spring.application.name=jpaweb01

# MariaDB ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=!123456

# Hibernate ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# create(??? ?? ??? ??), create-drop(??? ? drop), update(?? ??? ??), validate(???)
# ?? - create / update
# ?? - validate / none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true