spring.application.name=download01

# MaraiDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=board
spring.datasource.password=123456

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\temp
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB