spring.application.name=uploade01

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Upload ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\temp
# mac? ???
# spirng.servlet.multipart.location=/Users/(?????)/temp
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB