spring.application.name=restemp01

# MariadDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sample
spring.datasource.username=board
spring.datasource.password=123456

# MyBatis
mybatis.mapper-locations=mappers/empmapper.xml
mybatis.type-aliases-package=com.example.restemp.dto

# JSP ?? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp