spring.application.name=upload01

# JSP 환경 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Upload 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\temp
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB