spring.application.name=albummybatisboard01

# 서버 환경 설정
server.port=8090

# MariadDB 환경 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=board
spring.datasource.password=123456

# JSP 환경 설정
spring.mvc.view.prefix=/WEB-INF/views/design_album0/
spring.mvc.view.suffix=.jsp

# MyBatis 설정
mybatis.mapper-locations=mappers/albummapper.xml
mybatis.type-aliases-package=com.example.album.dto

# 파일업로드 환경 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB